# NGINX configuration
NGINX_PORT=8080
DB_CONTAINER_PORT=9999

# PHP configuration
PHP_PORT=8888

#MySql configuration
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=bkap
DB_USERNAME=bkap
DB_PASSWORD=123456
DB_ROOT_PASSWORD=123456

#PHP configuration
PHPMYADMIN_PORT=7000
